# bqmm-nim-demo-android

./: .gitignore  build.gradle  gradle.properties  script.gradle  settings.gradle
BQMM_Lib/: .classpath  build.gradle
demo/: AndroidManifest.xml  build.gradle  proguard.cfg
demo/gradle/wrapper/: gradle-wrapper.properties
demo/res/layout/: chat_room_message_fragment.xml
demo/res/values/: strings.xml
demo/src/com/netease/nim/demo/: DemoCache.java  NIMInitManager.java  NimApplication.java  NimSDKOptionConfig.java
demo/src/com/netease/nim/demo/avchat/activity/: AVChatActivity.java
demo/src/com/netease/nim/demo/chatroom/fragment/: ChatRoomMessageFragment.java
demo/src/com/netease/nim/demo/chatroom/helper/: ChatRoomNotificationHelper.java
demo/src/com/netease/nim/demo/chatroom/viewholder/: ChatRoomViewHolderText.java
demo/src/com/netease/nim/demo/main/activity/: MainActivity.java  SettingsActivity.java
demo/src/com/netease/nim/demo/rts/activity/: RTSActivity.java
demo/src/com/netease/nim/demo/session/: SessionHelper.java
demo/src/com/netease/nim/demo/session/action/: RTSAction.java  TeamAVChatAction.java
faceunity/src/com/faceunity/: FaceU.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: AndroidManifest.xml  build.gradle
uikit/res/layout/: nim_chat_room_message_fragment.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_text_layout.xml  nim_message_item_text.xml
uikit/res/values/: dimens.xml  styles-widget.xml
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java
uikit/src/com/netease/nim/uikit/bqmmgif/: BQMMGifManager.java  BQMMSearchContentAdapter.java  BQMMSearchPopupWindow.java  IBqmmSendGifListener.java
uikit/src/com/netease/nim/uikit/business/chatroom/viewholder/: ChatRoomMsgViewHolderText.java
uikit/src/com/netease/nim/uikit/business/recent/holder/: RecentViewHolder.java
uikit/src/com/netease/nim/uikit/business/session/module/input/: InputPanel.java
uikit/src/com/netease/nim/uikit/business/session/module/list/: MessageListPanelEx.java
uikit/src/com/netease/nim/uikit/business/session/viewholder/: MsgViewHolderBase.java  MsgViewHolderRobot.java  MsgViewHolderText.java
uikit/src/com/netease/nim/uikit/common/: BQMMConstants.java
uikit/src/com/netease/nim/uikit/common/bqmmgif/: BQMMGifManager.java  BQMMSearchContentAdapter.java  BQMMSearchPopupWindow.java  IBqmmSendGifListener.java
uikit/src/com/netease/nim/uikit/common/util/sys/: ScreenUtil.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
uikit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/recent/viewholder/: RecentViewHolder.java
uikit/src/com/netease/nim/uikit/session/activity/: TeamMessageActivity.java
uikit/src/com/netease/nim/uikit/session/fragment/: MessageFragment.java
uikit/src/com/netease/nim/uikit/session/helper/: MessageHelper.java
uikit/src/com/netease/nim/uikit/session/module/input/: InputPanel.java
uikit/src/com/netease/nim/uikit/session/module/list/: MessageListPanel.java
uikit/src/com/netease/nim/uikit/session/viewholder/: MsgViewHolderText.java
