apply plugin: 'com.android.library'

dependencies {
    api files('libs/bqmm_v2.1.0.jar')
    implementation 'com.android.support:support-v4:26.1.0'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
